INSERT INTO "Hospital"
VALUES
(1, 'La Funeraria Oro', 'Manila', 2),
(2, 'La Funeraria Paz', 'Taguig', 7),
(3, 'Manila Funeral Homes', 'Pasig', 11),
(4, 'Manila Funeral Homes', 'Makati', 11),
(5, 'Manila Funeral Homes', 'San Juan', 4),
(6, 'Rizal Funeral Homes, Inc.', 'Mandaluyong', 8),
(7, 'Sanctuarium', 'Makati', 9),
(8, 'La Funeraria Oro', 'Pasig', 9),
(9, 'Manila Funeral Homes', 'Mandaluyong', 13),
(10, 'Sanctuarium', 'San Juan', 11),
(11, 'Rizal Funeral Homes, Inc.', 'Taguig', 13),
(12, 'Sanctuarium', 'Makati', 8),
(13, 'St. Mark Memorial Chapel', 'Taguig', 9),
(14, 'St. Mark Memorial Chapel', 'Makati', 7),
(15, 'St. Mark Memorial Chapel', 'Mandaluyong', 7),
(16, 'Rizal Funeral Homes, Inc.', 'Makati', 9),
(17, 'La Funeraria Paz', 'Mandaluyong', 5),
(18, 'La Funeraria Paz', 'Mandaluyong', 3),
(19, 'St. Mark Memorial Chapel', 'Manila', 1),
(20, 'Rizal Funeral Homes, Inc.', 'San Juan', 2),
(21, 'Sanctuarium', 'Quezon City', 11),
(22, 'La Funeraria Oro', 'San Juan', 8),
(23, 'La Funeraria Oro', 'Makati', 6),
(24, 'Manila Funeral Homes', 'San Juan', 11),
(25, 'La Funeraria Oro', 'Manila', 14),
(26, 'Rizal Funeral Homes, Inc.', 'San Juan', 3),
(27, 'Manila Funeral Homes', 'Quezon City', 2),
(28, 'Rizal Funeral Homes, Inc.', 'San Juan', 7),
(29, 'La Funeraria Oro', 'Quezon City', 9),
(30, 'St. Mark Memorial Chapel', 'Manila', 4),
(31, 'Sanctuarium', 'Manila', 6),
(32, 'La Funeraria Paz', 'Makati', 12),
(33, 'St. Mark Memorial Chapel', 'Taguig', 6),
(34, 'La Funeraria Paz', 'Pasig', 3),
(35, 'Manila Funeral Homes', 'Taguig', 11),
(36, 'Manila Funeral Homes', 'Makati', 15),
(37, 'Sanctuarium', 'Taguig', 2),
(38, 'Sanctuarium', 'Pasig', 2),
(39, 'Sanctuarium', 'Pasig', 10),
(40, 'La Funeraria Oro', 'Quezon City', 12),
(41, 'St. Mark Memorial Chapel', 'Taguig', 6),
(42, 'St. Mark Memorial Chapel', 'Makati', 4),
(43, 'Rizal Funeral Homes, Inc.', 'San Juan', 11),
(44, 'St. Mark Memorial Chapel', 'Taguig', 1),
(45, 'La Funeraria Paz', 'San Juan', 14),
(46, 'Sanctuarium', 'Mandaluyong', 13),
(47, 'Sanctuarium', 'Makati', 14),
(48, 'St. Mark Memorial Chapel', 'Mandaluyong', 9),
(49, 'Sanctuarium', 'Mandaluyong', 1),
(50, 'La Funeraria Oro', 'Manila', 1),
(51, 'Sanctuarium', 'Mandaluyong', 12),
(52, 'St. Mark Memorial Chapel', 'Taguig', 2),
(53, 'St. Mark Memorial Chapel', 'Taguig', 8),
(54, 'La Funeraria Paz', 'Taguig', 1),
(55, 'St. Mark Memorial Chapel', 'Taguig', 15),
(56, 'St. Mark Memorial Chapel', 'Taguig', 2),
(57, 'St. Mark Memorial Chapel', 'Pasig', 9),
(58, 'Manila Funeral Homes', 'San Juan', 12),
(59, 'La Funeraria Oro', 'Taguig', 3),
(60, 'St. Mark Memorial Chapel', 'Manila', 15),
(61, 'Rizal Funeral Homes, Inc.', 'Taguig', 15),
(62, 'La Funeraria Paz', 'Pasig', 14),
(63, 'Rizal Funeral Homes, Inc.', 'San Juan', 11),
(64, 'La Funeraria Oro', 'Manila', 1),
(65, 'Rizal Funeral Homes, Inc.', 'Quezon City', 10),
(66, 'St. Mark Memorial Chapel', 'Pasig', 2),
(67, 'Rizal Funeral Homes, Inc.', 'San Juan', 13),
(68, 'Manila Funeral Homes', 'Quezon City', 2),
(69, 'Sanctuarium', 'Taguig', 4),
(70, 'La Funeraria Paz', 'Makati', 3),
(71, 'La Funeraria Oro', 'Makati', 13),
(72, 'La Funeraria Oro', 'Makati', 5),
(73, 'La Funeraria Paz', 'Pasig', 1),
(74, 'Sanctuarium', 'Pasig', 5),
(75, 'St. Mark Memorial Chapel', 'Quezon City', 14),
(76, 'La Funeraria Paz', 'Mandaluyong', 2),
(77, 'Manila Funeral Homes', 'Pasig', 11),
(78, 'Rizal Funeral Homes, Inc.', 'Pasig', 4),
(79, 'Sanctuarium', 'Quezon City', 9),
(80, 'Sanctuarium', 'Manila', 10),
(81, 'Sanctuarium', 'Manila', 12),
(82, 'Manila Funeral Homes', 'Taguig', 3),
(83, 'St. Mark Memorial Chapel', 'Pasig', 5),
(84, 'La Funeraria Paz', 'Manila', 9),
(85, 'St. Mark Memorial Chapel', 'Mandaluyong', 11),
(86, 'Sanctuarium', 'Taguig', 6),
(87, 'St. Mark Memorial Chapel', 'Pasig', 12),
(88, 'La Funeraria Paz', 'Mandaluyong', 7),
(89, 'Sanctuarium', 'Makati', 3),
(90, 'La Funeraria Oro', 'Manila', 12),
(91, 'Manila Funeral Homes', 'Mandaluyong', 1),
(92, 'St. Mark Memorial Chapel', 'Taguig', 8),
(93, 'St. Mark Memorial Chapel', 'Mandaluyong', 4),
(94, 'La Funeraria Paz', 'Quezon City', 13),
(95, 'La Funeraria Oro', 'Quezon City', 5),
(96, 'Sanctuarium', 'Quezon City', 11),
(97, 'Manila Funeral Homes', 'Quezon City', 7),
(98, 'Manila Funeral Homes', 'Quezon City', 4),
(99, 'Manila Funeral Homes', 'Taguig', 9),
(100, 'Rizal Funeral Homes, Inc.', 'Manila', 3);
